# blogsWebsite

./: README.md  pom.xml
src/main/java/com/blogswebsite/: BlogswebsiteApplication.java
src/main/java/com/blogswebsite/HandleEvent/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/blogswebsite/annotation/: LoginRequired.java
src/main/java/com/blogswebsite/config/: CorsConfig.java  ElasticSearchClientConfig.java  InterceptorConfig.java  ThreadPoolConfig.java
src/main/java/com/blogswebsite/controller/: BackBlogHandle.java  EventController.java  FrontBlogHandle.java  LeaveMsgController.java  LoginController.java  RegisterController.java  ReleaseBlog.java  TestController.java  UserController.java
src/main/java/com/blogswebsite/entity/: Blog.java  Comment.java  Event.java  LoginTicket.java  User.java  UserLog.java
src/main/java/com/blogswebsite/interceptor/: LoginRequiredInterceptor.java  LoginTicketInterceptor.java
src/main/java/com/blogswebsite/mapper/: BackBlogMapper.java  EventMapper.java  FrontBlogMapper.java  LoginTicketMapper.java  UserMapper.java
src/main/java/com/blogswebsite/params/: BlogListParams.java  LeaveInfo.java  LoginParams.java  RegisterUser.java
src/main/java/com/blogswebsite/service/: BackBlogService.java  ElasticsearchService.java  EventService.java  FrontBlogService.java  RegisterService.java  ThreadService.java  UserService.java
src/main/java/com/blogswebsite/util/: BlogWebsiteConstant.java  BlogsWebsite.java  CookieUtil.java  HostHolder.java  JWTUtils.java  MailClient.java  SensitiveFilter.java  UpLoad.java
src/main/resources/: application.properties  sensitive-words
src/main/resources/mapper/: FrontBlog-mapper.xml  blog-mapper.xml  user-mapper.xml
src/main/resources/templates/mail/: sendCode.html
src/test/java/com/blogswebsite/: BlogswebsiteApplicationTests.java
