server.servlet.context-path=/blogWebsite


#mysql配置
#mysql驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mysql连接路径  linux:blogWebsite
spring.datasource.url=jdbc:mysql://39.108.250.51/blogWebsite?characterEncoding=utf-8&userSSL=false&serverTimezone=UTC
#mysql用户
spring.datasource.username=root
#mysql密码123456
spring.datasource.password=yby920117..

#配置连接池，druid连接池技术
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 连接池初始化大小
spring.datasource.initialSize=5
#最小空闲连接，空闲时最小保留连接数
spring.datasource.minIdle=5
#最大连接数
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000

#mybatis配置
#mapper目录下的所有xml
mybatis.mapper-locations=classpath:mapper/*.xml
#让mybatis知道实体类是在哪个包下
mybatis.type-aliases-package=com.blogswebsite.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

#日志D:/IDEA/blogswebsite/log/  linux:/home/web/blog-springboot/log/
logging.level.com.nowcoder.community=debug
logging.file.path=/home/web/blog-springboot/log/

#邮箱配置
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=mmei1203@163.com
spring.mail.password=PAQDNNDFJBWJMERQ
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

#文件上传大小配置
#multipart.maxFileSize=10Mb是设置单个文件的大小, multipart.maxRequestSize=100Mb是设置单次请求的文件的总大小
#如果是想要不限制文件上传的大小，那么就把两个值都设置为-1
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size=100MB

#redis
spring.redis.host=120.24.229.5
spring.redis.port=6379
spring.redis.password=

#kafka  kafka-server
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000


#本项目访问路径参数
blogwebsite.path.domain=39.108.250.51
